# NutsV2

./: OnlineNuts.sln  README.md  docker-compose.yml
Backend/BasketService/: BasketService.http  WeatherForecast.cs
Backend/GraphQLServer/: Dockerfile  GraphQLServer.csproj  Program.cs  appsettings.Development.json
Backend/GraphQLServer/Extensions/: GraphQLExtension.cs
Backend/GraphQLServer/Mutations/: BasketMutations.cs  CustomerMutation.cs  OrderMutations.cs  ProductMutations.cs
Backend/GraphQLServer/Properties/: launchSettings.json
Backend/GraphQLServer/Types/: Query.cs
Backend/KafkaSDK/: Class1.cs
Backend/OrderService/Properties/: launchSettings.json
Backend/ProductService/: Dockerfile  appsettings.Development.json
Backend/ProductService/Properties/: launchSettings.json
Backend/SDK/: SDK.csproj  SeedData.cs
Backend/SDK/Context/: YourNutsDbContext.cs
Backend/SDK/Migrations/: 20241110103257_InitialCreate.Designer.cs  20241110103257_InitialCreate.cs  20241112224906_UpdateIds.Designer.cs  20241112224906_UpdateIds.cs  20241114140257_Initial.Designer.cs  20241114140257_Initial.cs  (+5 more)
BasketService/Controllers/: WeatherForecastController.cs
BasketService/Properties/: launchSettings.json
Frontend/admin/: codegen.ts  graphql.schema.json  package-lock.json  package.json  tailwind.config.js
Frontend/next_front_end/: package-lock.json  package.json
GraphQLServer/: GraphQLServer.csproj  Program.cs
GraphQLServer/Mutations/: ProductMutations.cs
GraphQLServer/Types/: Author.cs  Book.cs  Query.cs
ProductService/: ProductService.csproj  Program.cs
ProductService/Properties/: launchSettings.json
SDK/: SDK.csproj
SDK/Migrations/: YourNutsDbContextModelSnapshot.cs
SDK/Models/: Basket.cs  BasketItem.cs  Customer.cs  Discount.cs  Product.cs
(+35 files in other folders)
